<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>

  /* Adjustments for smaller screens */
.container {
    width: 90%; /* Change container width for smaller screens */
    padding: 2rem 5%; /* Adjust padding for smaller screens */
}

/* ... Other styles ... */

/* Media queries */
@media (max-width: 768px) {
    header {
        padding: 1rem 0;
    }

    .df {
        padding-left: 10%;
    }

    .container {
        padding: 1rem 5%;
    }

    /* Adjust other styles for smaller screens */
    /* Add media queries for specific elements if necessary */
}

  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    height: 100%;
    width: 100%;
    padding-left: 0%;

    
    
  }
  header {
    background-color: #003464;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    background-image: image-set('aaa.jpg');
    font-size: xx-large;
    font-style: initial;
    font-family: 'Times New Roman;
    

  }
  .container {
    width: 50%;
    margin: 0 auto;
    padding: 2rem 0;
    background-color:aqua;
    background-image: image-set('d.jpeg');
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    padding-right: 25%;
    padding-left: 25%;
    text-align: left;
    
    
  
   
   
   
  }
  
  .hdr:hover{
   color: maroon;
   background-repeat: round;
  
   
  }
  .df{
    background-image: image-set('zzz.jpeg');
    padding-left: 40%;
  
  }
  .pon:hover{
    text-align:left;
    font-size:xx-large;
    width: 50%;
    color: aqua;
    background-repeat: round;
  }
  
.pr{
  width: 160px;
    height: 40px;
    background: orangered;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}
.pr:hover{
  background-color:gold;
  text-align: right;
}
  
  .pa{
    text-align: left;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


    
  }
  .bone:hover{
    background-color:goldenrod ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .one{
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
  }
  .two:hover{
    color: darkkhaki;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
  }
  .three:hover{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(243, 3, 67, 0.457);
    font-size: larger;
  }
  .four:hover{
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: large;
       color: darkorange;
  }
  .five:hover{
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: large;
       color: rgb(34, 33, 33);
  }
  .six:hover{
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: large;
       color: rgba(248, 136, 0, 0);
  }
  .seven:hover{
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: large;
       color: goldenrod;
  }
  .eight:hover{
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: large;
       color:darkgreen;
  }
  .nine:hover{
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: large;
       color: darkorange;
  }
  .ten:hover{
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: large;
       color:white;
  }
  .eleven:hover{
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: large;
       color:red;
  }
  .twelve:hover{
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: large;
       color:ghostwhite;

  }
  .thirteen:hover{
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: large;
       color: darkorange;
  }
  .a:hover{
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
        color: darkgoldenrod;
  }
  .e:hover{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    color: gold;
  }
  .l:hover{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    color: gold;
  }
  .b:hover{
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    color: gold;
  }
  .d:hover{
    font-size: x-larger;
    font-family: 'Times New Roman', Times, serif;
    color: gold;
  }
  .ee{
    font-size:xx-large;
    font-family: 'Times New Roman', Times, serif;
    color: cyan;

  }
</style>
</head>
<body>

  <header class="hdr">
    <h1 >ABOUT</h1>
  </header>

  <Div class="df">
    <div class="container">
      <h2  class="pon">WHY CODING ?</h2>
      <p  class="pa">
        <B class="bone">NOW A DAYS WE SEE  IN THE WORLD,OUR ALL MOST WORK SHOULD BE DIGITALIZE BE SO BY OBSERVING THIS OR FOR ENHANCING OUR SKILL IT SHOULD BE NECESSARY:</B></p>
        <p class="one">Coding, also known as programming, is the process of writing instructions for a computer to execute. It serves several important purposes in today's digital age. </p>
SOFTWARE DEVELOPMENT<P class="two">Coding is essential for creating software applications that run on computers, smartphones, tablets, and other devices. From mobile apps to web applications, coding is the foundation of modern software development.</P> 
AUTOMATION<P class="three">Coding allows us to automate repetitive and time-consuming tasks. This ranges from simple scripts that rename files in bulk to complex systems that manage and analyze large amounts of data. </P>
INNOVATION<p class="four">Coding is the basis for technological innovation. It enables the creation of new tools, products, and services that have the potential to transform industries and improve our quality of life.</p>
PROBLEM SOLVING<P class="five"> Coding teaches valuable problem-solving skills. When writing code, you need to break down complex problems into smaller, manageable steps, logically organize them, and find solutions.</P>
 <p class="six">SCIENCE AND REASEARCH: Coding is widely used in scientific research and data analysis. Researchers use programming to simulate scientific phenomena, process data, and draw conclusions from experiments.</p>
<p class="seven">CAREER OPPURTUNITIES: Proficiency in coding opens up numerous career opportunities in fields like software development, data science, artificial intelligence, cybersecurity, and more.</p>
 <p class="eight">CUSTOMIZATION: Coding allows you to customize and tailor software to your specific needs. This is particularly relevant in business settings where companies need software that fits their unique processes.</p>
<p class="nine">DIGITAL LITERACY: In a world driven by technology, understanding the basics of coding is becoming an essential part of digital literacy. It empowers individuals to navigate and interact with technology more effectively.</p>
<p class="ten">CREATIVITY: Coding is a creative endeavor. It enables individuals to express their ideas and bring their visions to life through software and interactive experiences.</p>
<P class="eleven">EDUCATION: Coding is increasingly being introduced into educational curricula to teach critical thinking, logic, and problem-solving skills from a young age.</P>
<P class="twelve">COLLABORATION AND OPEN SOURCES: Coding fosters collaboration, as developers often work together on projects, share their code, and contribute to open-source software that benefits the entire community.</P>
<P class="thirteen">UNDERSTANDIND TECHNOLOGY: Coding provides a deeper understanding of how technology works. It demystifies the black box of software and hardware, allowing individuals to make informed decisions about technology usage.</P>
<P class="fifteen">Overall, coding is a powerful tool that underlies the digital world we live in. It enables us to create, innovate, solve problems, and shape the future of technology. Whether you're aiming for a career in technology or simply want to better understand the digital landscape, learning the basics of coding can be incredibly beneficial.</P>

<h3 class="a"> BENIFITS OF CODING</h3>
<p class="b">
  
<b><i>Coding continues to offer a wide range of benefits in today's rapidly evolving digital landscape:</i></p>
<p class="d"><b></b>High Demand for Tech Skills</b>: As technology continues to advance, there is a growing demand for individuals with coding skills. Many industries require professionals who can develop software, websites, apps, and other digital solutions.</p>

<p class="e"><b>Career Opportunities</b>: Coding skills open up a variety of career opportunities, ranging from software development and web development to data science, artificial intelligence, cybersecurity, and more. The tech industry offers competitive salaries and job stability.</p>
<p class="e"><b>Problem-Solving and Critical Thinking</b>: Coding promotes logical thinking and problem-solving skills. When you write code, you're breaking down complex problems into smaller, manageable steps, which is a valuable skill in various aspects of life.</p>
<p class="e"><b>Creativity and Innovation</b>: Coding allows you to create new and innovative solutions. Whether you're developing a new app, designing a website, or building a game, coding gives you the tools to turn your creative ideas into reality.</p>
<p class="e"><b>Entrepreneurship and Startups</b>: Coding empowers entrepreneurs to turn their business ideas into fully functioning products without relying heavily on external developers. This can lead to the creation of successful startups and businesses.</p>
<p class="e"><b>Automation and Efficiency</b>: Coding lets you automate repetitive tasks, saving time and reducing errors. Businesses and individuals can create scripts to perform tasks such as data entry, file management, and more.</p>
<p class="e"><b>Digital Literacy</b>: In a digitally connected world, understanding coding basics enhances your digital literacy. It helps you better understand how technology works and enables you to navigate digital platforms more effectively.</p>
<p class="e"><b>Data Analysis and Decision-Making</b>: Coding is essential for working with data. As data becomes increasingly important in various fields, coding skills are valuable for analyzing and deriving insights from large datasets.</p>
<p class="e"><b>Remote Work Opportunities</b>: Coding is a skill that can be effectively utilized in remote work settings. This flexibility has become particularly important in today's work environment.</p>
<p class="e"><b>Continuous Learning</b>: The tech industry is ever-evolving, with new programming languages, frameworks, and tools emerging regularly. Learning to code encourages a mindset of continuous learning and adaptability.</p>
<p class="e"><b>Contribution to Open Source</b>: Many coding projects and software libraries are open source, allowing you to contribute to the global coding community. This collaborative aspect fosters skill development and networking.</p>
<p class="e"><b>Global Connectivity</b>: Coding enables communication and collaboration across borders. People from different parts of the world can work together on projects, share ideas, and learn from each other.</p>

<p class="e"><b>Personal Projects and Hobbies</b>: Coding is not just for professionals. It can be a fulfilling hobby, allowing you to work on personal projects such as building your website, creating games, or developing apps. </p>

<p class="e"><b>Empowerment and Independence</b>: Having coding skills empowers you to take control of technology. You can customize software to suit your needs, troubleshoot technical issues, and make informed decisions about digital tools.</p>

<p class="l">In essence, coding skills have become increasingly valuable in today's society, offering benefits ranging from career advancement to personal development. Whether you're interested in pursuing a tech-related career or simply want to harness the advantages of digital literacy, learning to code can be a rewarding endeavor.</p>
     

<b class="ee">Everybody in this country should learn how to program a computer… because it teaches you how to think </b>
      </p>
      <button  class="pr"><a href="pdx.pdf">Norms & Protocol</a></button>
      </div>

  </Div>


<script>
  // Your JavaScript code can go here
</script>
</body>
</html>
