<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  img{
    height:47vh;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
</style>
<body>
    <div class="about-section">
        <h1>Contact Us</h1>
        <p>Our aims to establish a coding culture on campus, reaching every student passionate about coding.</p>
      </div>
      
      <h2 style="text-align:center">Our Leaders</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="c.jpg" alt="Sartaj" style="width:100%">
            <div class="container">
              <h2>Sartaj Khan</h2>
              <p class="title">Faculty Incharge</p>
              <p>Plan and organize campus interest fair.</p>
              <p>sartaj.khan@sce.org.in</p>
              
              <a href="mailto: sartaj.khan@sce.org.in"><button style="font-size:24px"><i class="material-icons">email</i></button></a>
              <a href="https://wa.me/qr/TDKXGXCCPRAZE1"><button style="font-size:24px"><i class="fa fa-whatsapp"></i></button></a>
              <a href="tel:9760017416"><button class="button">Contact</button></a>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="a.jpeg" alt="Shivam" style="width:100%">
            <div class="container">
              <h2>Shivam Kumar</h2>
              <p class="title">President</p>
              <p>Leading the annual planning of the club.</p>
              <p>shivamkradp1411@gmail.com</p>
              <a href="mailto: shivamkradp1411@gmail.com"><button style="font-size:24px"><i class="material-icons">email</i></button></a>
              <a href="https://wa.me/qr/GL5I7B7GKIQ6H1"><button style="font-size:24px"><i class="fa fa-whatsapp"></i></button></a>
              <a href="tel:912817283826"><button class="button">Contact</button></a>
            </div>
          </div>
        </div>  
      
        <div class="column">
          <div class="card">
            <img src="b.jpeg" alt="Kundan" style="width:100%" >
            <div class="container">
              <h2>Kundan Kumar</h2>
              <p class="title">Club Coordinator</p>
              <p>Managing & coordinates all student related club activities and functions.</p>
              <p>reachkundankumar@gmail.com</p>
              <a href="mailto: reachkundankumar@gmail.com"><button style="font-size:24px"><i class="material-icons">email</i></button></a>
              <a href="https://wa.me/qr/G7DSBXJWFDD2C1"><button style="font-size:24px"><i class="fa fa-whatsapp"></i></button></a>
              <a href="tel:6206770316"><button class="button">Contact</button></a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>